<?xml version="1.0" encoding="utf-8"?>
<!-- Matthew Robertson S2121577 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewRaceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Race Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewRaceDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Race Date"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/textViewRaceName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewRaceTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Race Time"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/textViewRaceDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewCircuitName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Circuit Name"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/textViewRaceTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewRound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Round: "
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/textViewCircuitName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
